.header {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  #logo {
    max-width: 100px;
    height: auto;
  }
  
  p {
    font-size: 18px;
    margin-left: 280px;
  }
  
  .content3 {
    display: flex;
    align-items: center;
  }
  
  #cont2 {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .cont2p {
    font-size: 16px;
    margin: 0;
    border-radius: 1px solid black;
    width: 280px;
    height: 30px;
    background-color: #77be43;
    color: #ffffff;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
  }
  
  #item2 {
    font-size: 14px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .img2 {
    display: flex;
    align-items: center;
  }
  
  #item {
    max-width: 20px;
    height: auto;
    margin-right: 5px;
  }
  
  #m2 {
    font-size: 14px;
  }
  
  .container2 {
    display: flex;
    opacity: 0.7px;
    color: #333333;
    margin-top: 10px;
  }
  
  #text {
    margin-right: 10px;
    text-decoration: none;
  
    border: 1px #333333;
  }
  
  .com {
    margin: 20px;
    font-size: 16px;
    text-decoration: none;
    color: #333333;
    opacity: 0.8px;
  }
  
  .com:hover {
    color: #77be43;
    text-decoration: underline;
  }
  
  .agriculture {
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .agriculture p {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
  }
  .btn2 {
    border: 1px solid black;
    height: 25px;
    width: 250px;
    padding: 5px;
    margin-left: 50px;
    border: none;
    border-radius: 5px;
  }
  
  .search {
    display: flex;
    align-items: center;
  }
  
  .search input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border: none;
    width: 140px;
    border-radius: 4px;
    padding: 5px;
    text-align: center;
    position: absolute;
    margin-left: 160px;
  }
  
  .search-button {
    padding: 5px 12px;
    border: none;
    background-color: #77be43;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-left: 320px;
    text-align: center;
  }
  .box {
    display: inline-flex;
    align-items: center;
    width: 75px;
    margin-left: 10px;
    margin-right: 20px;
    padding: 10px;
    background-color: #fbfbff;
    color: #333333;
    border: 1px solid #333333;
    border-radius: 5px;
  }
  
  .box2 {
    display: inline-flex;
    align-items: center;
    width: 200px;
    margin-left: 10px;
    padding: 10px;
    background-color: #fbfbff;
    border: 1px solid #333333;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .sort {
    display: flex;
    align-items: center;
    margin-left: 20px;
    border-radius: 1px solid black;
    height: 20px;
    margin-left: -10px;
  }
  
  #frame,
  #frameA {
    max-width: 20px;
    height: auto;
    margin-right: 5px;
  }
  
  #textA {
    font-size: 16px;
    margin: 0;
    margin-left: 10px;
  }
  
  .flex {
    display: flex;
    justify-content: space-between;
  }
  
  .Frame1 {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    width: 30%;
    border: none;
  }
  
  .Frame1 img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .Frame1 p {
    margin: 5px 0;
    font-size: 16px;
  }
  #price {
    margin-left: 130px;
    float: right;
  }
  #Acres {
    margin-left: 10px;
  
    text-align: left;
  }
  #Location {
    color: #333333;
    margin-right: 160px;
  }
  
  .slidebar {
    display: flex;
    border: 1px solid black;
    width: 280px;
    height: 25px;
    padding: 5px;
    margin-top: 20px;
    background-color: #f8f8fc;
    border: none;
    border-radius: 5px;
  }
  .p3 {
    margin-left: 20px;
  }
  #arrow-right {
    margin-left: 170px;
  }
  #call-incoming {
    height: 30px;
    width: 30px;
    position: absolute;
    margin-top: -30px;
    margin-left: 130px;
  }
  #more {
    text-align: center;
    justify-content: center;
    border: 1px solid #333333;
    border-radius: 64px;
    width: 100px;
    height: 30px;
    background-color: #fbfbff;
    /* border: none; */
  }
  #Ask {
    margin-left: 20px;
    font-size: 32px;
    display: center;
    text-align: center;
  }
  .qts-border {
    border: 1px solid black;
    width: 80%px;
    /* margin-left: 150px; */
    border: none;
  }
  #qts {
    margin-left: 20px;
    font-size: 32px;
    width: 70px;
    height: 20px;
    color: #77be43;
    margin-left: 20px;
  }
  .sub-contents {
    width: 80%;
    margin-left: 130px;
    height: 80px;
    background-color: #f1fcea;
    border: 1px solid black;
    margin-bottom: 5px;
  
    border-radius: 5px;
  }
  .sub-contents > p {
    margin-left: 20px;
    padding-top: -15px;
  }
  .testimonials {
    border: 1px solid black;
    height: 500px;
    width: 100%;
    background-color: #f8f8fc;
    border: none;
  }
  #testimon {
    color: #77be43;
    text-align: center;
    padding-top: 50px;
    margin-right: 450px;
    font-size: 14px;
  }
  #testimon1 {
    font-size: 32px;
    text-align: center;
    margin-left: 450px;
    padding: 20px;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  .mySlides {
    display: none;
  }
  
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 80%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active,
  .dot:hover {
    background-color: #717171;
    margin-top: 260px;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  .mySlides {
    width: 100px;
    height: 100px;
    margin-left: 50px;
    padding-bottom: 20px;
    border-radius: 5px;
  }
  #Best {
    font-size: 26px;
    margin-left: 10px;
  }
  .bestland {
    border: 1px solid black;
    height: 450px;
    width: 100%;
    margin-left: 10px;
    border: none;
    margin-top: 240px;
  }
  .names {
    margin-right: 10px;
    padding: 10px;
  }
  .nms {
    display: flex;
    margin-left: 10px;
  }
  
  .ekaralu {
    display: flex;
    align-items: center;
    background-color: #131313;
    padding: 20px;
  }
  
  #ekaralu {
    width: 100px;
    height: auto;
  }
  
  #ready {
    margin: 0 20px;
    font-size: 18px;
    color: white;
    width: 250px;
    margin-left: 660px;
  }
  
  #GetStart {
    background-color: #ff6666;
    padding: 5px;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 170px;
    text-align: center;
    height: 35px;
  }
  
  #hr {
    margin: 20px 0;
    border: 1px solid #ccc;
  }
  
  .cont {
    display: flex;
    justify-content: space-between;
    color: white;
    margin-left: -400px;
    margin-top: 20px;
  }
  
  .contactus {
    padding: 10px;
    margin-top: 20px;
  }
  
  .contactus p {
    margin: 5px 0;
  }
  
  #whatsapp {
    margin-top: 20px;
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #66a93e;
    color: white;
    border: none;
    border-radius: 5px;
    width: 250px;
    height: 40px;
  }
  
  #whatsapp:hover {
    background-color: #66a93e;
  }
  
  #icons321 {
    margin-right: 5px;
  }
  
  .clearfix::after {
    content: "";
    display: table;
    clear: both;
  }
  #icon3 {
    margin-left: 10px;
    height: 20px;
    width: 40px;
  }
  .lastcontent {
    color: white;
    display: flex;
  }
  .lastcontent > p {
    color: white;
    display: flex;
    margin-left: 20px;
  }
  .lastcontent > p1 {
    color: white;
    display: flex;
    margin-left: 800px;
    padding-top: 20px;
  }
  