<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Figma design/index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap');
    </style>
</head>
<body>
    <div class="header">
        <div class="content">
            <img src="../Figma design/img/Ekaralu LOGO.svg" alt="Ekaralu" id="logo">
            <p>Why you should list with us</p>
            <div class="content3" style="display: flex;">
                <div id="cont2" class="d-flex">
                    <p class="cont2p">List Your Agriculture / Farm Land</p>  
                </div>
                <label id="item1" style="margin-right: 20px;">Login</label>
                <label id="item2" style="margin-left: -10px;">Signup</label>
                <div class="img2" style="width: 20px; display: flex; margin-right: 30px;">
                    <img src="../Figma design/img/textalign-justifycenter.svg" id="item">
                    <label id="m2">MENU</label>
                </div>
            </div>
        </div>
    </div>
    <br>
<div class="container2 " style="margin-left: 20px;">
    <a class="com" href="#">Home</a>
    <a class="com" href="#">/ All Listing</a>
    <a class="com" href="#">/ Hyderabad</a>
</div>
<div class="agriculture">
    <p>Agricultural Land in Hyderabad (500)</p>
    <div class="button">
        <div class="btn2">
        <div class="search" style="margin-left: -250px;">
            <input type="text" placeholder="Area/Pincode" name="search">
            <button type="submit" class="search-button">Search<i class="fa fa-search"></i></button>
        </div>
    </div>
</div>
<div class="sort d-flex">
    <div class="box">
        <img src="../Figma design/img/frame.svg" alt="frame" id="frame">
        <p id="text">Sort</p>
    </div>
    <div class="box2">
        <img src="../Figma design/img/sort.svg" alt="frameA" id="frameA">
        <p id="textA">Agricultural Land</p>
    </div>
</div>
</div>

<br>
<div class="flex">
    <div class="Frame1">
        <img src="../Figma design/img/1.svg" alt="1.svg" id="A">
        <p id="Acres">50 Acres<span id="price">₹ 2.5 Cr p/a</span> 
        </p>
        <p1 id="Location" >Area,Location,Zaheerabad</p1><br>
        <div class="add ">
        <div class="slidebar">
          <p3>More details</p3>
         
            <img src="../Figma design/img/arrow-right.svg" alt="arrow-right" id="arrow-right">
          </div>
        <div class="call d-flex">
           <img src="../Figma design/img/incomming call.svg" alt="call-incoming" id="call-incoming">
        </div>
        </div>
        <br>
        
    </div>
    <div class="Frame1">
        <img src="../Figma design/img/2.jpg" alt="3.jpg" id="B">
        <p id="Acres">50 Acres<span id="price">₹ 2.5 Cr p/a</span>
        </p>
        <p1 id="Location" >Area,Location,Zaheerabad</p1>
        <div class="add ">
            <div class="slidebar">
              <p3>More details</p3>
             
                <img src="../Figma design/img/arrow-right.svg" alt="arrow-right" id="arrow-right">
              </div>
            <div class="call d-flex">
               <img src="../Figma design/img/incomming call.svg" alt="call-incoming" id="call-incoming">
            </div>
            </div>
        <br>
        
    </div>
    <div class="Frame1">
        <img src="../Figma design/img/3.svg" alt="2.jpg" id="B">
        <p id="Acres">50 Acres<span id="price">₹ 2.5 Cr p/a</span>
        </p>
        <p1 id="Location">Area,Location,Zaheerabad</p1>
        <div class="add ">
            <div class="slidebar">
              <p3>More details</p3>
             
                <img src="../Figma design/img/arrow-right.svg" alt="arrow-right" id="arrow-right">
              </div>
            <div class="call d-flex">
               <img src="../Figma design/img/incomming call.svg" alt="call-incoming" id="call-incoming">
            </div>
            </div>
    </div>
    <br>
</div>
<div class="flex">
    <div class="Frame1">
        <img src="../Figma design/img/4 (2).svg" alt="1.svg" id="A">
        <p id="Acres">50 Acres<span id="price">₹ 2.5 Cr p/a</span> 
        </p>
        <p1 id="Location">Area,Location,Zaheerabad</p1><br>
        <div class="add ">
        <div class="slidebar">
          <p3>More details</p3>
         
            <img src="../Figma design/img/arrow-right.svg" alt="arrow-right" id="arrow-right">
          </div>
        <div class="call d-flex">
           <img src="../Figma design/img/incomming call.svg" alt="call-incoming" id="call-incoming">
        </div>
        </div>
        <br>
        
    </div>
    <div class="Frame1">
        <img src="../Figma design/img/5.svg" alt="2.jpg" id="B">
        <p id="Acres">50 Acres<span id="price">₹ 2.5 Cr p/a</span>
        </p>
        <p1 id="Location">Area,Location,Zaheerabad</p1>
        <div class="add ">
            <div class="slidebar">
              <p3>More details</p3>
             
                <img src="../Figma design/img/arrow-right.svg" alt="arrow-right" id="arrow-right">
              </div>
            <div class="call d-flex">
               <img src="../Figma design/img/incomming call.svg" alt="call-incoming" id="call-incoming">
            </div>
            </div>
        <br>
        
    </div>
    <div class="Frame1">
        <img src="../Figma design/img/6.svg" alt="2.jpg" id="B">
        <p id="Acres">50 Acres<span id="price">₹ 2.5 Cr p/a</span>
        </p>
        <p1 id="Location">Area,Location,Zaheerabad</p1>
        <div class="add ">
            <div class="slidebar">
              <p3>More details</p3>
             
                <img src="../Figma design/img/arrow-right.svg" alt="arrow-right" id="arrow-right">
              </div>
            <div class="call d-flex">
               <img src="../Figma design/img/incomming call.svg" alt="call-incoming" id="call-incoming">
            </div>
            </div>
    </div>
    <br>
</div>
<div class="flex">
    <div class="Frame1">
        <img src="../Figma design/img/7.svg" alt="1.svg" id="A">
        <p id="Acres">50 Acres<span id="price">₹ 2.5 Cr p/a</span> 
        </p>
        <p1 id="Location">Area,Location,Zaheerabad</p1><br>
        <div class="add ">
        <div class="slidebar">
          <p3>More details</p3>
         
            <img src="../Figma design/img/arrow-right.svg" alt="arrow-right" id="arrow-right">
          </div>
        <div class="call d-flex">
           <img src="../Figma design/img/incomming call.svg" alt="call-incoming" id="call-incoming">
        </div>
        </div>
        <br>
        
    </div>
    <div class="Frame1">
        <img src="../Figma design/img/8.svg" alt="2.jpg" id="B">
        <p id="Acres">50 Acres<span id="price">₹ 2.5 Cr p/a</span>
        </p>
        <p1 id="Location" >Area,Location,Zaheerabad</p1>
        <div class="add ">
            <div class="slidebar">
              <p3>More details</p3>
             
                <img src="../Figma design/img/arrow-right.svg" alt="arrow-right" id="arrow-right">
              </div>
            <div class="call d-flex">
               <img src="../Figma design/img/incomming call.svg" alt="call-incoming" id="call-incoming">
            </div>
            </div>
        <br>
        
    </div>
    <div class="Frame1">
        <img src="../Figma design/img/9.svg" alt="2.jpg" id="B">
        <p id="Acres">50 Acres<span id="price">₹ 2.5 Cr p/a</span>
        </p>
        <p1 id="Location" >Area,Location,Zaheerabad</p1>
        <div class="add ">
            <div class="slidebar">
              <p3>More details</p3>
             
                <img src="../Figma design/img/arrow-right.svg" alt="arrow-right" id="arrow-right">
              </div>
            <div class="call d-flex">
               <img src="../Figma design/img/incomming call.svg" alt="call-incoming" id="call-incoming">
            </div>
            </div>
    </div>
    <br>
</div>
<div class="flex">
    <div class="Frame1">
        <img src="../Figma design/img/7.svg" alt="1.svg" id="A">
        <p id="Acres">50 Acres<span id="price">₹ 2.5 Cr p/a</span> 
        </p>
        <p1 id="Location">Area,Location,Zaheerabad</p1><br>
        <div class="add ">
        <div class="slidebar">
          <p3>More details</p3>
         
            <img src="../Figma design/img/arrow-right.svg" alt="arrow-right" id="arrow-right">
          </div>
        <div class="call d-flex">
           <img src="../Figma design/img/incomming call.svg" alt="call-incoming" id="call-incoming">
        </div>
        </div>
        <br>
        
    </div>
    <div class="Frame1">
        <img src="../Figma design/img/8.svg" alt="2.jpg" id="B">
        <p id="Acres">50 Acres<span id="price">₹ 2.5 Cr p/a</span>
        </p>
        <p1 id="Location">Area,Location,Zaheerabad</p1>
        <div class="add ">
            <div class="slidebar">
              <p3>More details</p3>
             
                <img src="../Figma design/img/arrow-right.svg" alt="arrow-right" id="arrow-right">
              </div>
            <div class="call d-flex">
               <img src="../Figma design/img/incomming call.svg" alt="call-incoming" id="call-incoming">
            </div>
            </div>
        <br>
        
    </div>
    <div class="Frame1">
        <img src="../Figma design/img/9.svg" alt="2.jpg" id="B">
        <p id="Acres">50 Acres<span id="price">₹ 2.5 Cr p/a</span>
        </p>
        <p1 id="Location">Area,Location,Zaheerabad</p1>
        <div class="add ">
            <div class="slidebar">
              <p3>More details</p3>
             
                <img src="../Figma design/img/arrow-right.svg" alt="arrow-right" id="arrow-right">
              </div>
            <div class="call d-flex">
               <img src="../Figma design/img/incomming call.svg" alt="call-incoming" id="call-incoming">
            </div>
            </div>
    </div>
    <br>
</div>
<div class="flex">
    <div class="Frame1">
        <img src="../Figma design/img/7.svg" alt="1.svg" id="A">
        <p id="Acres">50 Acres<span id="price">₹ 2.5 Cr p/a</span> 
        </p>
        <p1 id="Location">Area,Location,Zaheerabad</p1><br>
        <div class="add ">
        <div class="slidebar">
          <p3>More details</p3>
         
            <img src="../Figma design/img/arrow-right.svg" alt="arrow-right" id="arrow-right">
          </div>
        <div class="call d-flex">
           <img src="../Figma design/img/incomming call.svg" alt="call-incoming" id="call-incoming">
        </div>
        </div>
        <br>
        
    </div>
    <div class="Frame1">
        <img src="../Figma design/img/8.svg" alt="2.jpg" id="B">
        <p id="Acres">50 Acres<span id="price">₹ 2.5 Cr p/a</span>
        </p>
        <p1 id="Location">Area,Location,Zaheerabad</p1>
        <div class="add ">
            <div class="slidebar">
              <p3>More details</p3>
             
                <img src="../Figma design/img/arrow-right.svg" alt="arrow-right" id="arrow-right">
              </div>
            <div class="call d-flex">
               <img src="../Figma design/img/incomming call.svg" alt="call-incoming" id="call-incoming">
            </div>
            </div>
        <br>
        
    </div>
    <div class="Frame1">
        <img src="../Figma design/img/9.svg" alt="2.jpg" id="B">
        <p id="Acres">50 Acres<span id="price">₹ 2.5 Cr p/a</span>
        </p>
        <p1 id="Location">Area,Location,Zaheerabad</p1>
        <div class="add ">
            <div class="slidebar">
              <p3>More details</p3>
             
                <img src="../Figma design/img/arrow-right.svg" alt="arrow-right" id="arrow-right">
              </div>
            <div class="call d-flex">
               <img src="../Figma design/img/incomming call.svg" alt="call-incoming" id="call-incoming">
            </div>
            </div>
    </div>
    <br>
</div>
<div class="flex">
    <div class="Frame1">
        <img src="../Figma design/img/10.svg" alt="1.svg" id="A">
        <p id="Acres">50 Acres<span id="price">₹ 2.5 Cr p/a</span> 
        </p>
        <p1 id="Location">Area,Location,Zaheerabad</p1><br>
        <div class="add ">
        <div class="slidebar">
          <p3>More details</p3>
         
            <img src="../Figma design/img/arrow-right.svg" alt="arrow-right" id="arrow-right">
          </div>
        <div class="call d-flex">
           <img src="../Figma design/img/incomming call.svg" alt="call-incoming" id="call-incoming">
        </div>
        </div>
        <br>
        
    </div>
    <div class="Frame1">
        <img src="../Figma design/img/11.svg" alt="2.jpg" id="B">
        <p id="Acres">50 Acres<span id="price">₹ 2.5 Cr p/a</span>
        </p>
        <p1 id="Location">Area,Location,Zaheerabad</p1>
        <div class="add ">
            <div class="slidebar">
              <p3>More details</p3>
             
                <img src="../Figma design/img/arrow-right.svg" alt="arrow-right" id="arrow-right">
              </div>
            <div class="call d-flex">
               <img src="../Figma design/img/incomming call.svg" alt="call-incoming" id="call-incoming">
            </div>
            </div>
        <br>
        
    </div>
    <div class="Frame1">
        <img src="../Figma design/img/12.svg" alt="2.jpg" id="B">
        <p id="Acres">50 Acres<span id="price">₹ 2.5 Cr p/a</span>
        </p>
        <p1 id="Location">Area,Location,Zaheerabad</p1>
        <div class="add ">
            <div class="slidebar">
              <p3>More details</p3>
             
                <img src="../Figma design/img/arrow-right.svg" alt="arrow-right" id="arrow-right">
              </div>
            <div class="call d-flex">
               <img src="../Figma design/img/incomming call.svg" alt="call-incoming" id="call-incoming">
            </div>
            </div>
    </div>
    <br>
</div>
<div class="flex">
    <div class="Frame1">
        <img src="../Figma design/img/13.svg" alt="1.svg" id="A">
        <p id="Acres">50 Acres<span id="price">₹ 2.5 Cr p/a</span> 
        </p>
        <p1 id="Location">Area,Location,Zaheerabad</p1><br>
        <div class="add ">
        <div class="slidebar">
          <p3>More details</p3>
         
            <img src="../Figma design/img/arrow-right.svg" alt="arrow-right" id="arrow-right">
          </div>
        <div class="call d-flex">
           <img src="../Figma design/img/incomming call.svg" alt="call-incoming" id="call-incoming">
        </div>
        </div>
        <br>
        
    </div>
    <div class="Frame1">
        <img src="../Figma design/img/14.svg" alt="2.jpg" id="B">
        <p id="Acres">50 Acres<span id="price">₹ 2.5 Cr p/a</span>
        </p>
        <p1 id="Location">Area,Location,Zaheerabad</p1>
        <div class="add ">
            <div class="slidebar">
              <p3>More details</p3>
             
                <img src="../Figma design/img/arrow-right.svg" alt="arrow-right" id="arrow-right">
              </div>
            <div class="call d-flex">
               <img src="../Figma design/img/incomming call.svg" alt="call-incoming" id="call-incoming">
            </div>
            </div>
        <br>
        
    </div>
    <div class="Frame1">
        <img src="../Figma design/img/15.svg" alt="2.jpg" id="B">
        <p id="Acres">50 Acres<span id="price">₹ 2.5 Cr p/a</span>
        </p>
        <p1 id="Location" >Area,Location,Zaheerabad</p1>
        <div class="add ">
            <div class="slidebar">
              <p3>More details</p3>
             
                <img src="../Figma design/img/arrow-right.svg" alt="arrow-right" id="arrow-right">
              </div>
            <div class="call d-flex">
               <img src="../Figma design/img/incomming call.svg" alt="call-incoming" id="call-incoming">
            </div>
            </div>
    </div>
    <br>
</div>
<div class="more" style="justify-content: center; text-align: center;display: center; margin-top: 20px;">
    <!-- <button id="more">Load more</button> -->
    <button id="more">Load More</button>
    <div id="imageContainer"></div>







    </div>
</div>
<br>
<div class="qts-border" style="margin: 20px;">
  <div class="qts">
    <p id="Ask">Frequently Asking<span id="qts">Questions</span></p>
   </div>
   <br>
   <div class="sub-contents">
    <p>what does the dedicated account manager do?</p>
   </div>
   <br>
   <div class="sub-contents">
    <p>How is social media marketing implemented?<br>
        Social media marketing involves leveraging platforms like Facebook,Instagram,and Youtube to promote your property effectively

    </p>
   </div>
   <br>
   <div class="sub-contents">
    <p>How is the promotion of my agricultural farmland carried out?</p>
   </div>
   <br>
   <div class="sub-contents">
    <p>Are there any hidden charges?</p>
   </div>
   <br>
   <div class="sub-contents">
    <p>How can I achieve faster closure?</p>
   </div>
</div>
<div class="testimonials">
    <p id="testimon">Testimonials</p>
    <p1 id="testimon1">Lovely People Says About Us</p1>
    <br>
    <div class="gridBoxes">
      <!-- Slideshow container -->
<div class="slideshow-container d-flex">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade" >
      <!-- <div class="numbertext">1 / 3</div> -->
      <div class="imgView" style="display: flex;">
      <img src="../Figma design/img/insta.svg" >
      <img src="../Figma design/img/inst 2.svg" >
      <img src="../Figma design/img/insta 3.svg" >
    </div>

      <div class="text"></div>
    </div>
    
  
    <div class="mySlides fade">
      <!-- <div class="numbertext">2 / 3</div> -->
      <img src="../Figma design/img/inst 2.svg" >
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <!-- <div class="numbertext">3 / 3</div> -->
      <img src="../Figma design/img/insta 3.svg" >
      <div class="text">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)"><img src="../Figma design/img/arrow-left.svg" alt="arrow-left"></a>
    <a class="next" onclick="plusSlides(1)"><img src="../Figma design/img/Arrow-right123.svg" alt="Arrow-right123"></a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <!-- <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div> -->
</div>
<br>
<div class="bestland">
   <p id="Best"><b>Best land For you</b></p>
    <div class="nms" >
        <div class="names">
                <p2><strong>Hyderabad</strong></p2><br>
                <p3 style="margin-top: 10px;">Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Started from 15L P/A</p3><br>
                <p3>Started from 25L P/A</p3><br>
                <p3>Started from 30L P/A</p3>
        </div>
            <div class="names">
                <p2><strong>Nizambad</strong></p2><br>
                <p3>Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Mandal Name</p3><br>
                <p3>Started from 15L P/A</p3><br>
                <p3>Started from 25L P/A</p3><br>
                <p3>Started from 30L P/A</p3>
            </div>
            <div class="nms" >
                <div class="names">
                        <p2><strong>Warangal</strong></p2><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Started from 15L P/A</p3><br>
                        <p3>Started from 25L P/A</p3><br>
                        <p3>Started from 30L P/A</p3>
                </div>
                    <div class="names">
                        <p2><strong>Karimnagar</strong></p2><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Mandal Name</p3><br>
                        <p3>Started from 15L P/A</p3><br>
                        <p3>Started from 25L P/A</p3><br>
                        <p3>Started from 30L P/A</p3>
                    </div>
                </div>
                <div class="nms" >
                    <div class="names">
                            <p2><strong>Vikarabad</strong></p2><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Started from 15L P/A</p3><br>
                            <p3>Started from 25L P/A</p3><br>
                            <p3>Started from 30L P/A</p3>
                    </div>
                        <div class="names">
                            <p2><strong>Mahboob Nagar</strong></p2><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Mandal Name</p3><br>
                            <p3>Started from 15L P/A</p3><br>
                            <p3>Started from 25L P/A</p3><br>
                            <p3>Started from 30L P/A</p3>
                        </div>
                    </div>
                    <div class="nms" >
                        <div class="names">
                                <p2><strong>Adilabad</strong></p2><br>
                                <p3>Mandal Name</p3><br>
                                <p3>Mandal Name</p3><br>
                                <p3>Mandal Name</p3><br>
                                <p3>Mandal Name</p3><br>
                                <p3>Mandal Name</p3><br>
                                <p3>Mandal Name</p3><br>
                                <p3>Mandal Name</p3><br>
                                <p3>Mandal Name</p3><br>
                                <p3>Mandal Name</p3><br>
                                <p3>Mandal Name</p3><br>
                                <p3>Mandal Name</p3><br>
                                <p3>Mandal Name</p3><br>
                                <p3>Mandal Name</p3><br>
                                <p3>Started from 15L P/A</p3><br>
                                <p3>Started from 25L P/A</p3><br>
                                <p3>Started from 30L P/A</p3>
                        </div>   
                    </div>
        </div>

    </div>
</div>
</div>
<br>

     
     
</footer> 
<footer style="background-color: black; margin-top: 500px;">
  <div class="ekaralu" style="display: flex; margin-top: 60px;">
    <img src="../Figma design/img/Ekaralu_LOGO-removebg-preview 1.svg" alt="Ekaralu" id="ekaralu">
    <p id="ready">Ready to Get Started?</p>
    <button id="GetStart">Get Started</button>
  </div>
  <hr id="hr">
  <div class="cont" style="display: flex; color: white;">
    <div class="contactus">
      <p>Contact Us</p>
      <p><img src="../Figma design/img/call comming 123.svg" alt="call-incoming" id="icons321">+7569864604</p>
      <p><img src="../Figma design/img/sms-tracking.svg" alt="sms-tracking" id="icons321">Ekaralu@gmail.com</p>
      <p><img src="../Figma design/img/routing.svg" alt="routing" id="icons321">Hyderabad-500008</p>
    </div>
    <div class="contactus">
      <p>Explore More</p>
      <p>Home</p>
      <p>About Us</p>
      <p>Our Journey</p>
      <p>Add A Listing</p>
      <p>Contact Us</p>
      <p>FAQ's</p>
    </div>
    <div class="contactus">
      <p>Quick Links</p>
      <p>Terms & Conditions</p>
      <p>Privacy Policy</p>
      <p>Site Map</p>
    </div>
    <div class="contactus" >
      <p>Send the property details via<br>WhatsApp on?</p>
      <button id="whatsapp">
        <img src="../Figma design/img/whatsapp.svg" alt="WhatsApp Logo" style="margin-right: 10px;">
        <span>On WhatsApp +917569864604</span>
    </button>
      <p style="margin-top: 20px;">Follow Us On</p>
      <div class="icons123" style="display: flex;">
        <img src="../Figma design/img/insta frame.svg" alt="Social Icon" id="icon3">
        <img src="../Figma design/img/facebook frame.svg" alt="Social Icon" id="icon3">
        <img src="../Figma design/img/youtube Frame.svg" alt="Social Icon" id="icon3">
      </div>
    </div>
  </div>
  <hr>
  <div class="lastcontent">
    <p>© All right reserve to Ekaralu</p>
    <p1>Powerd By Dezen Tech</p1>
  </div>
</footer>










<script>

        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        }
</script>
    
</body>
</html>