<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ekaralu</title>
    <link rel="stylesheet" href="../css/Ourplans.css" />
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="content">
          <img src="../images/Ekaralu LOGO.svg" alt="Ekaralu-logo" id="logo">
          <h1 id="sub-content">Why you should list with us?</h1>
          <div class="cont0" style="display: flex;">
              <div id="cont1" class="d-flex">
                  <p class="cont2p">List Your Agriculture / Farm Land</p>  
              </div>
              <div id="login-signup-container">
              <label class="item1" style="margin-right: 10px;">Login</label>
              <label class="item2" style="margin-left: 10px;">Signup</label>
            </div>
              <div class="img2" >
                  <img src="../images/textalign-justifycenter.svg" id="item">
                  <label id="cont3">MENU</label>
              </div>
          </div>
      </div>
  </div>
  <br>
    <div class="container2" style="margin-left: 10px">
      <a class="com" href="#"><p style="margin-left: 0px;">Home </p></a>
      <a class="com" href="#"><p style="margin-left: 0px;padding-right: 5px;">/ &nbsp;Our Plans</p></a>
    </div>
    <br />
    <h1>Our Plans</h1>
    <br />
    <div class="container mt-3">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th
              id="ourServices"
              style="margin-top: 10px; padding-top: 0px; text-align: center "
            >
              Our Services
            </th>
            <th style="margin-top: 0px; padding-top: 0px; text-align: left">
              Fast <br />Track<br />
              <span id="fastTrack1" style="display: block; text-align: left"
                >Get buyers fast, <br />save your precious <br />time and money
                <br />on consultants.</span
              ><br />
            </th>
            <th style="margin-top: 0px; padding-top: 0px; text-align: left">
              Effortless <br />Sale<br />
              <span id="fastTrack2" style="display: block; text-align: left"
                >Leave your<br />
                agriculture<br />
                farmland and<br />
                worries to us, get<br />
                buyers/investors<br />
                super fast.</span
              ><br />
            </th>
            <th style="margin-top: 0px; padding-top: 0px; text-align: left">
              Sure sale <br />Guarantee<br />
              <span id="fastTrack3" style="display: block; text-align: left"
                >Guaranteed <br />buyers or money-<br />back, with a
                <br />dedicated<br />
                Relationship<br />
                Manager for a <br />
                quick closure.</span
              ><br>
            </th>
            <th style="margin-top: 0px; padding-top: 0px; text-align: left">
              Premier <br />Showcase<br />
              <span id="fastTrack4" style="display: block; text-align: left"
                >Guaranteed <br />buyers or money-<br />back, with a
                <br />professional Field<br />
                Assistant for<br />
                property <br />showcasing.</span
              ><br>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="content1">
              SureDeal or Refund: Guaranteed sale or money-back assurance.
            </td>
            <td style="text-align: center">No</td>
            <td style="text-align: center">No</td>
            <td style="text-align: center">Yes</td>
            <td style="text-align: center">Yes</td>
          </tr>
          <tr>
            <td class="content2">
              On-Ground Field Agent: Local representative for property
              assistance.
            </td>
            <td style="text-align: center">No</td>
            <td style="text-align: center">No</td>
            <td style="text-align: center">Yes</td>
            <td style="text-align: center">Yes</td>
          </tr>
          <tr>
            <td class="content3">
              Enhanced Property Exposure: Prominent promotion of your property
              on our site.
            </td>
            <td style="text-align: center">Yes</td>
            <td style="text-align: center">Yes</td>
            <td style="text-align: center">Yes</td>
            <td style="text-align: center">Yes</td>
          </tr>
          <tr>
            <td class="content4">
              Dedicated Account Manager: Personal relationship manager for a
              seamless experience.
            </td>
            <td style="text-align: center">Yes</td>
            <td style="text-align: center">Yes</td>
            <td style="text-align: center">Yes</td>
            <td style="text-align: center">Yes</td>
          </tr>
          <tr>
            <td class="content5">
              Social Media Advertising: Marketing your property on
              Facebook/Instagram/YouTube.
            </td>
            <td style="text-align: center">Yes</td>
            <td style="text-align: center">Yes</td>
            <td style="text-align: center">Yes</td>
            <td style="text-align: center">Yes</td>
          </tr>
          <tr>
            <td class="content6">
              Localized Investor Outreach: Targeted marketing to local
              investors.
            </td>
            <td style="text-align: center">Yes</td>
            <td style="text-align: center">Yes</td>
            <td style="text-align: center">Yes</td>
            <td style="text-align: center">Yes</td>
          </tr>
          <tr>
            <td class="content7">
              Influencer Collaboration: Strategic collaboration with influential
              individuals for property marketing.
            </td>
            <td style="text-align: center">No</td>
            <td style="text-align: center">No</td>
            <td style="text-align: center">Yes</td>
            <td style="text-align: center">Yes</td>
          </tr>
          <tr>
            <td class="content8">
              Phone Number Confidentiality: Ensured privacy of your contact
              information.
            </td>
            <td style="text-align: center">Yes</td>
            <td style="text-align: center">No</td>
            <td style="text-align: center">Yes</td>
            <td style="text-align: center">Yes</td>
          </tr>
          <tr>
            <td class="content9">
              Property Viewing Representation: Professional property showing on
              your behalf.
            </td>
            <td style="text-align: center">No</td>
            <td style="text-align: center">No</td>
            <td style="text-align: center">No</td>
            <td style="text-align: center">Yes</td>
          </tr>
          <tr>
            <td class="content10">
              Plan Duration: Validity period of the plan.
            </td>
            <td style="text-align: center">No</td>
            <td style="text-align: center">No</td>
            <td style="text-align: center">Yes</td>
            <td style="text-align: center">Yes</td>
          </tr>
          <tr>
            <td class="content11">
              Pricing Options: Various price plans available.
            </td>
            <td style="text-align: center">Free</td>
            <td style="text-align: center">999/-</td>
            <td style="text-align: center">4999/-</td>
            <td style="text-align: center">9999/-</td>
          </tr>
          <tr>
            <td></td>
            <td><button class="btn0">Subscribe</button></td>
            <td><button class="btn1">Subscribe</button></td>
            <td><button class="btn1">Subscribe</button></td>
            <td><button class="btn1">Subscribe</button></td>
            
          </tr>
          <tr>
            <td class="content11" colspan="5">
             <b style="margin-left: 50px;"> Speed up the sale of your agricultural land and save on consulting
              charges. For help, connect with us at<span id="Number">
                +91-75698 64604.</b></span
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <h2 style="margin-top: 100px;">Our plan workflow is designed to provide you with seamless support,
      efficient <br>marketing, and reliable <span style="color: 
      rgba(119, 190, 67, 1);">buyer connections</span> at a fraction of the usual cost.
  </h2>
  <div class="box2">
    <div class="findbuyer0">
        <img src="../images/find buyer.svg" alt="findbuyer0" id="icon1">
        <h3>FINDING A BUYER</h3><br>
        <pre id="text0">Looking for a buyer? Choose one of our assisted plans to get
            <br>verified buyer leads.</pre>
    </div>
    <div class="findbuyer1">
        <img src="../images/personalizing support.svg" alt="findbuyer1" id="icon2">
        <h3>PERSONALIZED SUPPORT</h3><br>
        <pre id="text01">Receive dedicated assistance from a knowledgeable<br>
            Relationship Manager to guide and support you throughout<br>
            the process.
        </pre>
    </div>
    <div class="findbuyer2">
        <img src="../images/marketing icon.svg" alt="findbuyer2" id="icon3" style="width: 96px;
        height: 96px;">
        <h3>MARKETING & PROMOTION</h3><br>
        <pre id="text02">Enhance your property's visibility by boosting its ranking on
           the Ekaralu listing page and promoting it through our robust
            social media channels.</pre>
    </div>
</div>
<div class="box2">
    <div class="findbuyer3">
        <img src="../images/callers icon.svg" alt="findbuyer3" id="icon4">
        <h3>FILTER OUT UNQUALIFIED CALLERS</h3><br>
        <pre id="text03">Avoid unnecessary calls.Your Relationship Manager will<br>
           handle all inquiries and screen out unqualified callers,<br>
            ensuring your time is spent only with serious buyers.
        </pre>
    </div>
    <div class="findbuyer4">
        <img src="../images/filtering icon.svg" alt="findbuyer4" id="icon5">
        <h3>QUALITY BUYER FILTERING</h3><br>
        <pre id="text04">Receive a curated selection of potential buyers from your<br>
            Relationship Manager, tailored to meet your specific <br>
            requirements.
        </pre>
    </div>
    <div class="findbuyer5">
        <img src="../images/expedited closure icon.svg" alt="findbuyer5" id="icon6"><br>
        <h3>EXPEDITED CLOSURE</h3><br>
        <pre id="text05">Experience faster and more efficient closing of deals,<br>
            connecting with buyers swiftly, and saving significantly on<br> costs.
        </pre>
    </div>
</div>
 <h4><b>Frequently Ask </b><span>Questions</span></h4>
 <div class="questions">
  <div class="first">
    <p style="margin: 10px;">What does the dedicated account manager do?</p>
    <p1 class="toggle-icon">+</p1>
  </div>
</div>
<div class="questions">
  <div class="first">
    <p style="margin: 10px;">How is social media marketing implemented?<br>
      Social media marketing involves leveraging platforms like Facebook, Instagram, and YouTube to promote your property effectively.
    </p>
    <p1 class="toggle-icon">-</p1>
  </div>
</div>
<div class="questions">
  <div class="first">
    <p style="margin: 10px;">How is the promotion of my agricultural farmland carried out?</p>
    <p1 class="toggle-icon">+</p1>
  </div>
</div>
<div class="questions">
  <div class="first">
    <p style="margin: 10px;">Are there any hidden charges?</p>
    <p1 class="toggle-icon">+</p1>
  </div>
</div>
<div class="questions">
  <div class="first">
    <p style="margin: 10px;">How can I achieve faster closure?</p>
    <p1 class="toggle-icon">+</p1>
  </div>
</div>

 <div class="testimonials" style="background-color: rgba(255, 255, 255, 1)">
  <p id="testimon">Testimonials</p>
  <p1 id="testimon1">Lovely People Says About Us</p1>
  <br>
  <img src="../images/arrow-left.svg" alt="arrow-left" class="arrow-left">
  <img src="../images/Arrow-right123.svg" alt="arrow-Right" class="arrow-right">
  <div class="clients d-flex">
      <img src="../images/client 1.svg  " alt="" class="client1">
      <img src="../images/client 2.svg " alt="client 2" class="client2">
      <img src="../images/client 3.svg " alt="client 3" class="client3">
  </div>
</div>
<br>
<div class="bestland">
<p id="Best" ><b>Best land For you</b></p>
 <div class="nms" >
     <div class="names">
             <p2><strong>Hyderabad</strong></p2><br><br>
             <p3 style="margin-top: 10px;">Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Started from 15L P/A</p3><br>
             <p3>Started from 25L P/A</p3><br>
             <p3>Started from 30L P/A</p3>
     </div>
         <div class="names">
             <p2><strong>Nizambad</strong></p2><br><br>
             <p3>Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Mandal Name</p3><br>
             <p3>Started from 15L P/A</p3><br>
             <p3>Started from 25L P/A</p3><br>
             <p3>Started from 30L P/A</p3>
         </div>
         <div class="nms" >
             <div class="names">
                     <p2><strong>Warangal</strong></p2><br><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Started from 15L P/A</p3><br>
                     <p3>Started from 25L P/A</p3><br>
                     <p3>Started from 30L P/A</p3>
             </div>
                 <div class="names">
                     <p2><strong>Karimnagar</strong></p2><br><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Mandal Name</p3><br>
                     <p3>Started from 15L P/A</p3><br>
                     <p3>Started from 25L P/A</p3><br>
                     <p3>Started from 30L P/A</p3>
                 </div>
             </div>
             <div class="nms" >
                 <div class="names">
                         <p2><strong>Vikarabad</strong></p2><br><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Started from 15L P/A</p3><br>
                         <p3>Started from 25L P/A</p3><br>
                         <p3>Started from 30L P/A</p3>
                 </div>
                     <div class="names">
                         <p2><strong>Mahboob Nagar</strong></p2><br><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Mandal Name</p3><br>
                         <p3>Started from 15L P/A</p3><br>
                         <p3>Started from 25L P/A</p3><br>
                         <p3>Started from 30L P/A</p3>
                     </div>
                 </div>
                 <div class="nms" >
                     <div class="names">
                             <p2><strong>Adilabad</strong></p2><br><br>
                             <p3>Mandal Name</p3><br>
                             <p3>Mandal Name</p3><br>
                             <p3>Mandal Name</p3><br>
                             <p3>Mandal Name</p3><br>
                             <p3>Mandal Name</p3><br>
                             <p3>Mandal Name</p3><br>
                             <p3>Mandal Name</p3><br>
                             <p3>Mandal Name</p3><br>
                             <p3>Mandal Name</p3><br>
                             <p3>Mandal Name</p3><br>
                             <p3>Mandal Name</p3><br>
                             <p3>Mandal Name</p3><br>
                             <p3>Mandal Name</p3><br>
                             <p3>Started from 15L P/A</p3><br>
                             <p3>Started from 25L P/A</p3><br>
                             <p3>Started from 30L P/A</p3>
                     </div>   
                 </div>
</div>
 </div>
</div>
</div>
<br>

</footer> 
<footer style="background-color: black; margin-top:-60px;">
<div class="ekaralu" style="display: flex; margin-top: 60px;margin-right: 20px;">
 <img src="../images/Ekaralu_LOGO-removebg-preview 1.svg" alt="Ekaralu" id="ekaralu">
 <p id="ready" style="margin-right: -50px;">List Your Property Now</p>
 <button id="GetStart">List Now</button>
</div>
<hr id="hr">
<div class="cont" style="display: flex; color: white; margin-left: 50px;">
 <div class="contactus" style="font-family: Montserrat, sans-serif;">
   <p>Contact Us</p>
   <p><img src="../images/call comming 123.svg" alt="call-incoming" id="icons321">&nbsp;+91 75698 64604</p>
   <p><img src="../images/sms-tracking.svg" alt="sms-tracking" id="icons321">&nbsp;Ekaralu@gmail.com</p>
   <p><img src="../images/routing.svg" alt="routing" id="icons321">&nbsp;Hyderabad-500008</p>
</div>
 <div class="contactus" style="font-family: Montserrat, sans-serif;">
   <p> Explore More</p>
   <p>Home</p>
   <p>About Us</p>
   <p>Our Journey</p>
   <p>Add A Listing</p>
   <p>Contact Us</p>
   <p>FAQ's</p>
 </div>
 <div class="contactus" style="font-family: Montserrat, sans-serif;">
   <p>Quick Links</p>
   <p>Terms & Conditions</p>
   <p>Privacy Policy</p>
   <p>Site Map</p>
 </div>
 <div class="contactus" style="font-family: Montserrat, sans-serif;margin-right: 20px;">
   <p>can send the property details via<br>WhatsApp on?</p>
   <button id="whatsapp">
     <img src="../images/whatsapp.svg" alt="WhatsApp Logo" style="margin-right: 10px;">
     <span><pre style="padding-top: 20px;">On WhatsApp +917569864604</pre></span>
 </button>
   <p style="margin-top: 20px;">Follow Us On</p>
   <div class="icons123" style="display: flex;">
     <img src="../images/insta frame.svg" alt="Social Icon" id="icon3" style="height: 40px;width: 40px;">
     <img src="../images/facebook frame.svg" alt="Social Icon" id="icon3"  style="height: 40px;width: 40px;">
     <img src="../images/youtube Frame.svg" alt="Social Icon" id="icon3"  style="height: 40px;width: 40px;">
   </div>
 </div>
</div>
<hr id="hr">
<div class="lastcontent" style="font-family: 'Montserrat', sans-serif;margin-top: 30px;">
 <p>Â© All right reserve to Ekaralu</p>
 <p1 >Powerd By Dezen Tech</p1>
</div>
</footer>











  </body>
</html>
